
<!-- saved from url=(0042)https://hssimtracker.com/CNICPIC/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
       <script async="" src="./HS SIM TRACKER _ All Network Details_files/embed.min.js.download"></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Start Chat","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"923263194596","welcomeMessage":"Hi Admin. !!!\nNeed Some Paid Services Refrence HSSIMTRACKER","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>   
        
      
<script type="text/javascript" src="./HS SIM TRACKER _ All Network Details_files/92e01eb80cd46802f92a7f6b95c94c77.js.download"></script>  
      
      

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="shortcut icon" href="https://hssimtracker.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://hssimtracker.com/favicon.ico" type="image/x-icon">
    <title>HS SIM TRACKER | All Network Details</title>
<link rel="stylesheet" href="./HS SIM TRACKER _ All Network Details_files/flag-icon.min.css">
<link href="./HS SIM TRACKER _ All Network Details_files/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="./HS SIM TRACKER _ All Network Details_files/font-awesome.min.css">

<link href="https://hssimtracker.com/CNICPIC/style.css">

<link rel="stylesheet" type="text/css" href="./HS SIM TRACKER _ All Network Details_files/embed.min.css"></head>

<body>
<div class="">
    
    

<div class="container">

         
    </div>
    <div class="col-lg-6">
        <div class="card my-3">
            
            <div class="card-body">
               
                               
                 
                 <p></p><br><br>

   
    
                    <form method="post" action="https://hssimtracker.com/CNICPIC/index.php">
                        <label class="sr-only" for="usrname">Search CNIC PIC</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                            </div>
                            <input class="form-control" type="text" name="cnic_number" placeholder="Enter a CNIC Number" value="" required="">
                        </div>
                        

 
 
              
<br>
<a>
                         <button type="submit" name="submit" class="btn btn-danger center-block" style="align-center ">Search NIC PIC</button>
                      
                              

    
 </a></form><div class="list-type5"><a>


</ol>

</div>
 
 
 

       
       <style>
    .list-type5{
width:300px;
margin:0 auto;
}
.list-type5 ol {
list-style-type: none;
list-style-type: decimal !ie; /*IE 7- hack*/
margin: 0;
margin-left: 1em;
padding: 0;
counter-reset: li-counter;
}
.list-type5 ol li{
position: relative;
margin-bottom: 1.5em;
padding: 0.5em;
background-color: #F0D756;
padding-left: 58px;
}

.list-type5 a{
text-decoration:none;
color:black;
font-size:15px;
font-family: 'Raleway', sans-serif;
}

.list-type5 li:hover{
box-shadow:inset -1em 0 #6CD6CC;
-webkit-transition: box-shadow 0.5s; /* For Safari 3.1 to 6.0 */
transition: box-shadow 0.5s;
}

.list-type5 ol li:before {
position: absolute;
top: -0.3em;
left: -0.5em;
width: 1.8em;
height: 1.2em;
font-size: 2em;
line-height: 1.2;
font-weight: bold;
text-align: center;
color: white;
background-color: #6CD6CC;
transform: rotate(-20deg);
-ms-transform: rotate(-20deg);
-webkit-transform: rotate(-20deg);
z-index: 99;
overflow: hidden;
content: counter(li-counter);
counter-increment: li-counter;
}
</style>


 
 
               
                
  
                 
 <script async="async" data-cfasync="false" src="./HS SIM TRACKER _ All Network Details_files/invoke.js.download"></script>
<div id="container-79e0df5adb71d08b9e5ed0818b297100"></div>
                
                  
               


                <div class="container center-block">
                <div class="row kbc">
                    <div class="col-lg-4">
                        
                    </div>
                </div>
                </div>
                
                
            </div>
          </div>

    
    </div>
    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-wgsn{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-g9ri{background-color:#97c5f7;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-iu1i{background-color:#409cff;border-color:inherit;font-size:15px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-de5r{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-xfje{background-color:#e8e7b9;border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;
  font-weight:bold;text-align:left;vertical-align:top}
</style>
    <style>
        .btn-app-store{
    background: black;
    color: white;
    position: relative;
    height: 60px;
    padding-left: 55px;
    padding-right: 20px;
}
.btn-app-store i{
    font-size: 40px;
    position: absolute;
    left: 10px;
}
.btn-app-store .small{
    display: block;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 2px;
    margin-top: 5px;
}
.btn-app-store .big{
    display: block;
    text-align: left;
    font-size: 21px;
    line-height: 21px;
}
    </style>
    
   
</div>

    <style>
    /*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}



</style>
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">


</div>



<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-12 col">


<!--footer_ul2_amrc ends here-->
</div>
</div>



<div class="container">
<ul class="foote_bottom_ul_amrc">


<!--social_footer_ul ends here-->
</div>
</footer>


<script src="./HS SIM TRACKER _ All Network Details_files/jquery.min.js.download"></script>
<script src="./HS SIM TRACKER _ All Network Details_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./HS SIM TRACKER _ All Network Details_files/b6548a27f1cf83c53dff40a744b18a24.js.download"></script>






    </div></body></html>